<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Water Footprints</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="media.css" />
</head>

<body>
  <div class="nav">
    <h1>WATER INSIGHTS</h1>
    <img class="menu-open" id="menuOpen" src="/images/menu-fill.png" />
    <img class="menu-close" id="menuClose" src="/images/close-line.png" />
  </div>
  <div class="nav-links nav-linss">
    <li><a href="#">HOW TO SAVE WATER</a></li>
    <li><a href="#">RESEARCH</a></li>
    <li><a href="#">CAMPAIGAINS</a></li>
    <button>CALCULATE USES</button>
  </div>
  <div class="Hamburger hamburger" id="hamburger">
    <button>CALCULATE USES</button>
    <li><a href="#">HOW TO SAVE WATER</a></li>
    <li><a href="#">RESEARCH</a></li>
    <li><a href="#">CAMPAIGAINS</a></li>
  </div>


  <!--main body-->

  <section class="sec-A">
    <div class="text">
      <h1>WHAT’S YOUR WATER FOOTPRINT?</h1>

      <p>It includes your tap water use and the “virtual water” used to produce
        your food, electricity, gas and home goods.</p>
      <button>Find Your footprint</button>
    </div>
    <div class="body">
      <img src="images/dropearth.png" alt="">
    </div>
  </section>

  <section class="sec-B">
    <div class="boxs">
      <div class="box">
        <div class="box-img">
          <img src="main-images/main-img3.png" alt="">
        </div>
        <div class="box-btn">
          <h3>Water lnsishts 101</h3>
          <button>THE BASlC OF WATER lNSlSHTS</button>
        </div>
      </div>
      <div class="box">
        <div class="box-img">
          <img src="main-images/main-img2.png" alt="">
        </div>
        <div class="box-btn">
          <h3>Educational Resources</h3>
          <button>TEACHING ABOUT WATER INSIGHTS</button>
        </div>
      </div>
      <div class="box">
        <div class="box-img">
          <img src="main-images/main-img1.png" alt="">
        </div>
        <div class="box-btn">
          <h3>How To Save Water</h3>
          <button>TIPS FOR USING LESS WATER</button>
        </div>
      </div>
    </div>
  </section>


</body>
<script src="script.js"></script>

</html>